# E_commerce-Project

E_commerce.dataa/: E_commerce.dataa.csproj
E_commerce.dataa/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
E_commerce.dataa/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
E_commerce.dataa/Migrations/: 20210417161750_InitialCreate.Designer.cs  20210417161750_InitialCreate.cs  20210510235638_AddingCartEntities.Designer.cs  20210510235638_AddingCartEntities.cs  20210512092425_AddOrderEntitiess.Designer.cs  20210512092425_AddOrderEntitiess.cs  20210516221103_InitialCreate.Designer.cs  20210516221103_InitialCreate.cs  20210526182748_InitialCreate.Designer.cs  ShopContextModelSnapshot.cs
E_commerce.webui/: E_commerce.webui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  shopD.sqbpro  shopDb
E_commerce.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ShopController.cs
E_commerce.webui/Data/: CategoryRepository.cs  ProductRepository.cs
E_commerce.webui/Extensions/: MigrationManager.cs
E_commerce.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
E_commerce.webui/Migrations/: 20210501131439_AddingIdentity.Designer.cs  20210501131439_AddingIdentity.cs  20210526182720_InitialCreate.Designer.cs  20210526182720_InitialCreate.cs  ApplicationContextModelSnapshot.cs
E_commerce.webui/Model/: CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewListModel.cs  RegisterModel.cs  product.cs  (+3 more)
(+71 files in other folders)
