{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data":{
    "Roles":["admin","customer"],
     "Users":[
       {
      "username":"adminuser",
      "password":"Ecommerce.1",
      "email":"admin@gmail.com",
      "role":"admin",
      "firstname":"Batuhan",
      "lastName":"İleri"
       },
       {
        "username":"customeruser",
        "password":"Ecommerce.1",
        "email":"customer@gmail.com",
        "role":"customer",
        "firstname":"Bülent",
        "lastName":"İleri"
         }
     ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection":"Data Source=shopDb"
  }
}
